; https://github.com/gh0stzk/dotfiles By z0mbi3

[color]

bg = #3c3836
bg-alt = #708491
fg = #ebdbb2

trans = #00000000
white = #FFFFFF
black = #000000

red = #cc241d
pink = #d3869b
purple = #b16286
blue = #764100
cyan = #BF5A00
teal = #00B19F
green = #BF5A00
lime = #8ec07c
yellow = #d79921
amber = #fac33b
orange = #d65d0e
brown = #AC8476
grey = #928374
indigo = #6C77BB
blue-gray = #ebdbb2

