name: Bug
description: File a bug/issue
labels: ["bug"]
body:
  - type: markdown
    attributes:
      value: Thank you for taking the time to file a bug report. To address this bug as fast as possible, we need some information.
  - type: checkboxes
    attributes:
      label: Is there an existing issue for this?
      description: Please search to see if an issue already exists for the bug you encountered.
      options:
        - label: I have searched the existing issues
          required: true
  - type: input
    id: os
    attributes:
      label: Operating system
      description: "Which operating system do you use? Please provide the version as well."
      placeholder: "Ubuntu 20.04.3 LTS"
    validations:
      required: true
  - type: dropdown
    id: installation
    attributes:
      label: Installation method
      description: How did you install Betterlockscreen?
      options:
        - Package Manager (from OS)
        - Install-Script
        - Manual (please specify in the description!)
    validations:
      required: true
  - type: textarea
    id: betterlockscreen
    attributes:
      label: Betterlockscreen & Dependency-Versions
      description: Please provide the full output of "betterlockscreen -v". For previous versions which do not have this command, please provide the used version(s).
      render: shell
      value: |
        - Betterlockscreen:
        - i3lock-color:
        - ImageMagick:
        - dunst (if used):
        - feh (if used):
    validations:
      required: true
  - type: textarea
    id: bug-description
    attributes:
      label: Bug description
      description: What happened?
    validations:
      required: true
  - type: textarea
    id: steps
    attributes:
      label: Steps to reproduce
      description: Which steps do we need to take to reproduce this error?
      placeholder: |
        1. In this environment...
        2. With this config...
        3. Run '...'
        4. See error...
  - type: textarea
    id: logs
    attributes:
      label: Relevant log output
      description: Please provide relevant log output (e.g. from journalctl). No need for backticks here.
      render: shell
